D:\learncsharp\CS08\obj\Debug\net6.0\CS08.csproj.AssemblyReference.cache
D:\learncsharp\CS08\obj\Debug\net6.0\CS08.GeneratedMSBuildEditorConfig.editorconfig
D:\learncsharp\CS08\obj\Debug\net6.0\CS08.AssemblyInfoInputs.cache
D:\learncsharp\CS08\obj\Debug\net6.0\CS08.AssemblyInfo.cs
D:\learncsharp\CS08\obj\Debug\net6.0\CS08.csproj.CoreCompileInputs.cache
D:\learncsharp\CS08\bin\Debug\net6.0\CS08.exe
D:\learncsharp\CS08\bin\Debug\net6.0\CS08.deps.json
D:\learncsharp\CS08\bin\Debug\net6.0\CS08.runtimeconfig.json
D:\learncsharp\CS08\bin\Debug\net6.0\CS08.dll
D:\learncsharp\CS08\bin\Debug\net6.0\CS08.pdb
D:\learncsharp\CS08\obj\Debug\net6.0\CS08.dll
D:\learncsharp\CS08\obj\Debug\net6.0\refint\CS08.dll
D:\learncsharp\CS08\obj\Debug\net6.0\CS08.pdb
D:\learncsharp\CS08\obj\Debug\net6.0\CS08.genruntimeconfig.cache
D:\learncsharp\CS08\obj\Debug\net6.0\ref\CS08.dll
