D:\learncsharp\CS03\bin\Release\net6.0\CS03.exe
D:\learncsharp\CS03\bin\Release\net6.0\CS03.deps.json
D:\learncsharp\CS03\bin\Release\net6.0\CS03.runtimeconfig.json
D:\learncsharp\CS03\bin\Release\net6.0\CS03.dll
D:\learncsharp\CS03\bin\Release\net6.0\CS03.pdb
D:\learncsharp\CS03\obj\Release\net6.0\CS03.csproj.AssemblyReference.cache
D:\learncsharp\CS03\obj\Release\net6.0\CS03.GeneratedMSBuildEditorConfig.editorconfig
D:\learncsharp\CS03\obj\Release\net6.0\CS03.AssemblyInfoInputs.cache
D:\learncsharp\CS03\obj\Release\net6.0\CS03.AssemblyInfo.cs
D:\learncsharp\CS03\obj\Release\net6.0\CS03.csproj.CoreCompileInputs.cache
D:\learncsharp\CS03\obj\Release\net6.0\CS03.dll
D:\learncsharp\CS03\obj\Release\net6.0\refint\CS03.dll
D:\learncsharp\CS03\obj\Release\net6.0\CS03.pdb
D:\learncsharp\CS03\obj\Release\net6.0\CS03.genruntimeconfig.cache
D:\learncsharp\CS03\obj\Release\net6.0\ref\CS03.dll
