D:\learncsharp\CS20\obj\Debug\net6.0\CS20.csproj.AssemblyReference.cache
D:\learncsharp\CS20\obj\Debug\net6.0\CS20.GeneratedMSBuildEditorConfig.editorconfig
D:\learncsharp\CS20\obj\Debug\net6.0\CS20.AssemblyInfoInputs.cache
D:\learncsharp\CS20\obj\Debug\net6.0\CS20.AssemblyInfo.cs
D:\learncsharp\CS20\obj\Debug\net6.0\CS20.csproj.CoreCompileInputs.cache
D:\learncsharp\CS20\bin\Debug\net6.0\CS20.exe
D:\learncsharp\CS20\bin\Debug\net6.0\CS20.deps.json
D:\learncsharp\CS20\bin\Debug\net6.0\CS20.runtimeconfig.json
D:\learncsharp\CS20\bin\Debug\net6.0\CS20.dll
D:\learncsharp\CS20\bin\Debug\net6.0\CS20.pdb
D:\learncsharp\CS20\obj\Debug\net6.0\CS20.dll
D:\learncsharp\CS20\obj\Debug\net6.0\refint\CS20.dll
D:\learncsharp\CS20\obj\Debug\net6.0\CS20.pdb
D:\learncsharp\CS20\obj\Debug\net6.0\CS20.genruntimeconfig.cache
D:\learncsharp\CS20\obj\Debug\net6.0\ref\CS20.dll
