D:\learncsharp\CS30\bin\Debug\net6.0\CS30.exe
D:\learncsharp\CS30\bin\Debug\net6.0\CS30.deps.json
D:\learncsharp\CS30\bin\Debug\net6.0\CS30.runtimeconfig.json
D:\learncsharp\CS30\bin\Debug\net6.0\CS30.dll
D:\learncsharp\CS30\bin\Debug\net6.0\CS30.pdb
D:\learncsharp\CS30\obj\Debug\net6.0\CS30.csproj.AssemblyReference.cache
D:\learncsharp\CS30\obj\Debug\net6.0\CS30.GeneratedMSBuildEditorConfig.editorconfig
D:\learncsharp\CS30\obj\Debug\net6.0\CS30.AssemblyInfoInputs.cache
D:\learncsharp\CS30\obj\Debug\net6.0\CS30.AssemblyInfo.cs
D:\learncsharp\CS30\obj\Debug\net6.0\CS30.csproj.CoreCompileInputs.cache
D:\learncsharp\CS30\obj\Debug\net6.0\CS30.dll
D:\learncsharp\CS30\obj\Debug\net6.0\refint\CS30.dll
D:\learncsharp\CS30\obj\Debug\net6.0\CS30.pdb
D:\learncsharp\CS30\obj\Debug\net6.0\CS30.genruntimeconfig.cache
D:\learncsharp\CS30\obj\Debug\net6.0\ref\CS30.dll
