D:\learncsharp\CS22\bin\Debug\net6.0\CS22.exe
D:\learncsharp\CS22\bin\Debug\net6.0\CS22.deps.json
D:\learncsharp\CS22\bin\Debug\net6.0\CS22.runtimeconfig.json
D:\learncsharp\CS22\bin\Debug\net6.0\CS22.dll
D:\learncsharp\CS22\bin\Debug\net6.0\CS22.pdb
D:\learncsharp\CS22\obj\Debug\net6.0\CS22.csproj.AssemblyReference.cache
D:\learncsharp\CS22\obj\Debug\net6.0\CS22.GeneratedMSBuildEditorConfig.editorconfig
D:\learncsharp\CS22\obj\Debug\net6.0\CS22.AssemblyInfoInputs.cache
D:\learncsharp\CS22\obj\Debug\net6.0\CS22.AssemblyInfo.cs
D:\learncsharp\CS22\obj\Debug\net6.0\CS22.csproj.CoreCompileInputs.cache
D:\learncsharp\CS22\obj\Debug\net6.0\CS22.dll
D:\learncsharp\CS22\obj\Debug\net6.0\refint\CS22.dll
D:\learncsharp\CS22\obj\Debug\net6.0\CS22.pdb
D:\learncsharp\CS22\obj\Debug\net6.0\CS22.genruntimeconfig.cache
D:\learncsharp\CS22\obj\Debug\net6.0\ref\CS22.dll
