D:\learncsharp\CS29\obj\Debug\net6.0\CS29.csproj.AssemblyReference.cache
D:\learncsharp\CS29\obj\Debug\net6.0\CS29.GeneratedMSBuildEditorConfig.editorconfig
D:\learncsharp\CS29\obj\Debug\net6.0\CS29.AssemblyInfoInputs.cache
D:\learncsharp\CS29\obj\Debug\net6.0\CS29.AssemblyInfo.cs
D:\learncsharp\CS29\obj\Debug\net6.0\CS29.csproj.CoreCompileInputs.cache
D:\learncsharp\CS29\bin\Debug\net6.0\CS29.exe
D:\learncsharp\CS29\bin\Debug\net6.0\CS29.deps.json
D:\learncsharp\CS29\bin\Debug\net6.0\CS29.runtimeconfig.json
D:\learncsharp\CS29\bin\Debug\net6.0\CS29.dll
D:\learncsharp\CS29\bin\Debug\net6.0\CS29.pdb
D:\learncsharp\CS29\obj\Debug\net6.0\CS29.dll
D:\learncsharp\CS29\obj\Debug\net6.0\refint\CS29.dll
D:\learncsharp\CS29\obj\Debug\net6.0\CS29.pdb
D:\learncsharp\CS29\obj\Debug\net6.0\CS29.genruntimeconfig.cache
D:\learncsharp\CS29\obj\Debug\net6.0\ref\CS29.dll
