D:\learncsharp\CS06\bin\Release\net6.0\CS06.exe
D:\learncsharp\CS06\bin\Release\net6.0\CS06.deps.json
D:\learncsharp\CS06\bin\Release\net6.0\CS06.runtimeconfig.json
D:\learncsharp\CS06\bin\Release\net6.0\CS06.dll
D:\learncsharp\CS06\bin\Release\net6.0\CS06.pdb
D:\learncsharp\CS06\obj\Release\net6.0\CS06.csproj.AssemblyReference.cache
D:\learncsharp\CS06\obj\Release\net6.0\CS06.GeneratedMSBuildEditorConfig.editorconfig
D:\learncsharp\CS06\obj\Release\net6.0\CS06.AssemblyInfoInputs.cache
D:\learncsharp\CS06\obj\Release\net6.0\CS06.AssemblyInfo.cs
D:\learncsharp\CS06\obj\Release\net6.0\CS06.csproj.CoreCompileInputs.cache
D:\learncsharp\CS06\obj\Release\net6.0\CS06.dll
D:\learncsharp\CS06\obj\Release\net6.0\refint\CS06.dll
D:\learncsharp\CS06\obj\Release\net6.0\CS06.pdb
D:\learncsharp\CS06\obj\Release\net6.0\CS06.genruntimeconfig.cache
D:\learncsharp\CS06\obj\Release\net6.0\ref\CS06.dll
