D:\learncsharp\CS24\obj\Debug\net6.0\CS24.csproj.AssemblyReference.cache
D:\learncsharp\CS24\obj\Debug\net6.0\CS24.GeneratedMSBuildEditorConfig.editorconfig
D:\learncsharp\CS24\obj\Debug\net6.0\CS24.AssemblyInfoInputs.cache
D:\learncsharp\CS24\obj\Debug\net6.0\CS24.AssemblyInfo.cs
D:\learncsharp\CS24\obj\Debug\net6.0\CS24.csproj.CoreCompileInputs.cache
D:\learncsharp\CS24\bin\Debug\net6.0\CS24.exe
D:\learncsharp\CS24\bin\Debug\net6.0\CS24.deps.json
D:\learncsharp\CS24\bin\Debug\net6.0\CS24.runtimeconfig.json
D:\learncsharp\CS24\bin\Debug\net6.0\CS24.dll
D:\learncsharp\CS24\bin\Debug\net6.0\CS24.pdb
D:\learncsharp\CS24\obj\Debug\net6.0\CS24.dll
D:\learncsharp\CS24\obj\Debug\net6.0\refint\CS24.dll
D:\learncsharp\CS24\obj\Debug\net6.0\CS24.pdb
D:\learncsharp\CS24\obj\Debug\net6.0\CS24.genruntimeconfig.cache
D:\learncsharp\CS24\obj\Debug\net6.0\ref\CS24.dll
