D:\learncsharp\CS09\bin\Debug\net6.0\CS09.exe
D:\learncsharp\CS09\bin\Debug\net6.0\CS09.deps.json
D:\learncsharp\CS09\bin\Debug\net6.0\CS09.runtimeconfig.json
D:\learncsharp\CS09\bin\Debug\net6.0\CS09.dll
D:\learncsharp\CS09\bin\Debug\net6.0\CS09.pdb
D:\learncsharp\CS09\obj\Debug\net6.0\CS09.csproj.AssemblyReference.cache
D:\learncsharp\CS09\obj\Debug\net6.0\CS09.GeneratedMSBuildEditorConfig.editorconfig
D:\learncsharp\CS09\obj\Debug\net6.0\CS09.AssemblyInfoInputs.cache
D:\learncsharp\CS09\obj\Debug\net6.0\CS09.AssemblyInfo.cs
D:\learncsharp\CS09\obj\Debug\net6.0\CS09.csproj.CoreCompileInputs.cache
D:\learncsharp\CS09\obj\Debug\net6.0\CS09.dll
D:\learncsharp\CS09\obj\Debug\net6.0\refint\CS09.dll
D:\learncsharp\CS09\obj\Debug\net6.0\CS09.pdb
D:\learncsharp\CS09\obj\Debug\net6.0\CS09.genruntimeconfig.cache
D:\learncsharp\CS09\obj\Debug\net6.0\ref\CS09.dll
