D:\learncsharp\CS19\bin\Debug\net6.0\CS19.exe
D:\learncsharp\CS19\bin\Debug\net6.0\CS19.deps.json
D:\learncsharp\CS19\bin\Debug\net6.0\CS19.runtimeconfig.json
D:\learncsharp\CS19\bin\Debug\net6.0\CS19.dll
D:\learncsharp\CS19\bin\Debug\net6.0\CS19.pdb
D:\learncsharp\CS19\obj\Debug\net6.0\CS19.csproj.AssemblyReference.cache
D:\learncsharp\CS19\obj\Debug\net6.0\CS19.GeneratedMSBuildEditorConfig.editorconfig
D:\learncsharp\CS19\obj\Debug\net6.0\CS19.AssemblyInfoInputs.cache
D:\learncsharp\CS19\obj\Debug\net6.0\CS19.AssemblyInfo.cs
D:\learncsharp\CS19\obj\Debug\net6.0\CS19.csproj.CoreCompileInputs.cache
D:\learncsharp\CS19\obj\Debug\net6.0\CS19.dll
D:\learncsharp\CS19\obj\Debug\net6.0\refint\CS19.dll
D:\learncsharp\CS19\obj\Debug\net6.0\CS19.pdb
D:\learncsharp\CS19\obj\Debug\net6.0\CS19.genruntimeconfig.cache
D:\learncsharp\CS19\obj\Debug\net6.0\ref\CS19.dll
