D:\learncsharp\cs002\bin\Debug\net6.0\cs002.exe
D:\learncsharp\cs002\bin\Debug\net6.0\cs002.deps.json
D:\learncsharp\cs002\bin\Debug\net6.0\cs002.runtimeconfig.json
D:\learncsharp\cs002\bin\Debug\net6.0\cs002.dll
D:\learncsharp\cs002\bin\Debug\net6.0\cs002.pdb
D:\learncsharp\cs002\obj\Debug\net6.0\cs002.csproj.AssemblyReference.cache
D:\learncsharp\cs002\obj\Debug\net6.0\cs002.GeneratedMSBuildEditorConfig.editorconfig
D:\learncsharp\cs002\obj\Debug\net6.0\cs002.AssemblyInfoInputs.cache
D:\learncsharp\cs002\obj\Debug\net6.0\cs002.AssemblyInfo.cs
D:\learncsharp\cs002\obj\Debug\net6.0\cs002.csproj.CoreCompileInputs.cache
D:\learncsharp\cs002\obj\Debug\net6.0\cs002.dll
D:\learncsharp\cs002\obj\Debug\net6.0\refint\cs002.dll
D:\learncsharp\cs002\obj\Debug\net6.0\cs002.pdb
D:\learncsharp\cs002\obj\Debug\net6.0\cs002.genruntimeconfig.cache
D:\learncsharp\cs002\obj\Debug\net6.0\ref\cs002.dll
