D:\learncsharp\CS17\bin\Debug\net6.0\CS17.exe
D:\learncsharp\CS17\bin\Debug\net6.0\CS17.deps.json
D:\learncsharp\CS17\bin\Debug\net6.0\CS17.runtimeconfig.json
D:\learncsharp\CS17\bin\Debug\net6.0\CS17.dll
D:\learncsharp\CS17\bin\Debug\net6.0\CS17.pdb
D:\learncsharp\CS17\obj\Debug\net6.0\CS17.csproj.AssemblyReference.cache
D:\learncsharp\CS17\obj\Debug\net6.0\CS17.GeneratedMSBuildEditorConfig.editorconfig
D:\learncsharp\CS17\obj\Debug\net6.0\CS17.AssemblyInfoInputs.cache
D:\learncsharp\CS17\obj\Debug\net6.0\CS17.AssemblyInfo.cs
D:\learncsharp\CS17\obj\Debug\net6.0\CS17.csproj.CoreCompileInputs.cache
D:\learncsharp\CS17\obj\Debug\net6.0\CS17.dll
D:\learncsharp\CS17\obj\Debug\net6.0\refint\CS17.dll
D:\learncsharp\CS17\obj\Debug\net6.0\CS17.pdb
D:\learncsharp\CS17\obj\Debug\net6.0\CS17.genruntimeconfig.cache
D:\learncsharp\CS17\obj\Debug\net6.0\ref\CS17.dll
